# org.dieschnittstelle.ess

./: .gitignore  README.md  cleanup.sh  pom.xml  touchpoints.data
.distribution/: timestamp.txt
org.dieschnittstelle.ess.applications/: pom.xml
org.dieschnittstelle.ess.applications.ejb/: pom.xml
org.dieschnittstelle.ess.applications.jrs/: pom.xml
org.dieschnittstelle.ess.applications.jsf/: pom.xml
org.dieschnittstelle.ess.applications.jws/: pom.xml
org.dieschnittstelle.ess.applications.mip/: pom.xml
org.dieschnittstelle.ess.applications.mip.tomee/: pom.xml
org.dieschnittstelle.ess.applications.ser/: pom.xml
org.dieschnittstelle.ess.bas/: pom.xml
org.dieschnittstelle.ess.ejb/: pom.xml
org.dieschnittstelle.ess.ejb.client/: pom.xml
org.dieschnittstelle.ess.ejb.ejbmodule.crm/: pom.xml
org.dieschnittstelle.ess.ejb.ejbmodule.erp/: pom.xml
org.dieschnittstelle.ess.ejb.webapp/: pom.xml
org.dieschnittstelle.ess.ejb/jboss-config/: standalone.xml
org.dieschnittstelle.ess.jrs/: pom.xml
org.dieschnittstelle.ess.jrs.api/: pom.xml
org.dieschnittstelle.ess.jrs.api/src/main/java/org/dieschnittstelle/ess/jrs/: IProductCRUDService.java  ITouchpointCRUDService.java
org.dieschnittstelle.ess.jrs.client/: pom.xml
org.dieschnittstelle.ess.jrs.client.openapi/: pom.xml
org.dieschnittstelle.ess.jrs.client/src/main/java/org/dieschnittstelle/ess/jrs/client/: ShowTouchpointRESTService.java
org.dieschnittstelle.ess.jrs.client/src/main/java/org/dieschnittstelle/ess/jrs/client/junit/: ProductCRUDRESTClient.java  TestProductRESTService.java
org.dieschnittstelle.ess.jrs/src/main/java/org/dieschnittstelle/ess/jrs/: ProductCRUDServiceImpl.java  TouchpointCRUDServiceImpl.java  TouchpointCRUDServiceImplAsync.java  WebAPIRoot.java
org.dieschnittstelle.ess.jrs/src/main/java/org/dieschnittstelle/ess/jrs/opi/: ProductCRUDServiceOPIImpl.java  TouchpointCRUDServiceOPIImpl.java
org.dieschnittstelle.ess.jrs/src/main/java/org/dieschnittstelle/ess/ser/: HttpTrafficLoggingFilter.java  ProductServletContextListener.java  TouchpointServletContextListener.java
org.dieschnittstelle.ess.jrs/src/main/resources/: log4j2.properties
org.dieschnittstelle.ess.jsf/: pom.xml
org.dieschnittstelle.ess.jsf.cdi/: pom.xml
org.dieschnittstelle.ess.jws/: pom.xml
org.dieschnittstelle.ess.jws.client/: async_binding.xml  pom.xml
org.dieschnittstelle.ess.lib.entities.crm/: pom.xml
org.dieschnittstelle.ess.lib.entities.erp/: pom.xml
org.dieschnittstelle.ess.lib.utils/: pom.xml
org.dieschnittstelle.ess.mip/: pom.xml
org.dieschnittstelle.ess.mip.app.tomee/: pom.xml
org.dieschnittstelle.ess.mip.app.wildfly/: pom.xml
org.dieschnittstelle.ess.mip.app.wildfly/src/main/resources/: log4j2.properties
org.dieschnittstelle.ess.mip.client/: pom.xml
org.dieschnittstelle.ess.mip.components.crm/: pom.xml
org.dieschnittstelle.ess.mip.components.crm.api/: pom.xml
org.dieschnittstelle.ess.mip.components.crm.impl/: pom.xml
org.dieschnittstelle.ess.mip.components.erp/: pom.xml
org.dieschnittstelle.ess.mip.components.erp.api/: pom.xml
org.dieschnittstelle.ess.mip.components.erp.api/src/main/java/org/dieschnittstelle/ess/mip/components/erp/api/: StockSystem.java  StockSystemRESTService.java  StockSystemService.java
org.dieschnittstelle.ess.mip.components.erp.api/src/main/java/org/dieschnittstelle/ess/mip/components/erp/crud/api/: PointOfSaleCRUD.java  PointOfSaleCRUDLocal.java  PointOfSaleCRUDxD.java  ProductCRUD.java  StockItemCRUD.java
org.dieschnittstelle.ess.mip.components.erp.impl/: pom.xml
org.dieschnittstelle.ess.mip.components.shopping/: pom.xml
org.dieschnittstelle.ess.mip.components.shopping.api/: pom.xml
org.dieschnittstelle.ess.mip.components.shopping.impl/: pom.xml
org.dieschnittstelle.ess.mip.ms.crm.app.tomee/: pom.xml
org.dieschnittstelle.ess.mip.ms.crm.tomee/: pom.xml
org.dieschnittstelle.ess.mip.ms.crm.tomee/src/main/java/org/dieschnittstelle/ess/mip/ms/crm/apiclients/: PointOfSaleCRUDImplClient.java
org.dieschnittstelle.ess.mip.ms.erp.app.tomee/: pom.xml
org.dieschnittstelle.ess.mip.ms.erp.tomee/: pom.xml
org.dieschnittstelle.ess.mip.ms.shared.webapp/: pom.xml
org.dieschnittstelle.ess.mip.ms.shared.webapp/src/main/java/org/dieschnittstelle/ess/mip/ms/: RESTWebAPIRootMS.java
org.dieschnittstelle.ess.mip.ms.shared.webapp/src/main/webapp/: welcome.html
org.dieschnittstelle.ess.mip.ms.shared.webapp/src/main/webapp/WEB-INF/: jboss-web.xml  resources.xml  web.xml
org.dieschnittstelle.ess.mip.ms.shopping.app.tomee/: pom.xml
org.dieschnittstelle.ess.mip.ms.shopping.tomee/: pom.xml
org.dieschnittstelle.ess.mip.tomee/: pom.xml
org.dieschnittstelle.ess.mip.webapp/: pom.xml
org.dieschnittstelle.ess.mip.webapp/src/main/java/org/dieschnittstelle/ess/mip/webapi/: RESTWebAPIRoot.java
org.dieschnittstelle.ess.mip.webapp/src/main/webapp/: gui.html
org.dieschnittstelle.ess.mip.webapp/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
org.dieschnittstelle.ess.opi.client/: pom.xml
org.dieschnittstelle.ess.ser/: pom.xml
org.dieschnittstelle.ess.ser.client/: pom.xml
org.dieschnittstelle.ess.ser/src/main/java/org/dieschnittstelle/ess/ser/: HttpTrafficLoggingFilter.java  TouchpointCRUDExecutor.java  TouchpointGUIServlet.java  TouchpointServiceServlet.java  TouchpointServiceServletAsync.java  TouchpointServletContextListener.java
org.dieschnittstelle.ess.ser/src/main/webapp/: gui.jsp
org.dieschnittstelle.ess.ue.jws4/: pom.xml
org.dieschnittstelle.ess.ue.jws4/src/main/webapp/WEB-INF/: jboss-web.xml
org.dieschnittstelle.ess.wsv.client/: pom.xml
org.dieschnittstelle.ess.wsv.client/src/main/java/org/dieschnittstelle/ess/wsv/client/: AccessRESTServiceWithInterpreter.java
org.dieschnittstelle.ess.wsv.client/src/main/java/org/dieschnittstelle/ess/wsv/client/service/: ITouchpointCRUDService.java
org.dieschnittstelle.ess.wsv.client/src/main/java/org/dieschnittstelle/ess/wsv/interpreter/: JAXRSClientInterpreter.java
org.dieschnittstelle.ess.wsv.client/src/main/java/org/dieschnittstelle/ess/wsv/interpreter/json/: JSONObjectMapper.java
(+230 files in other folders)
