org.dieschnittstelle.ess.mip.components.crm.api.TouchpointAccess/mp-rest/url=http://localhost:7081/api
org.dieschnittstelle.ess.mip.components.crm.crud.api.CustomerCRUD/mp-rest/url=http://localhost:7081/api
org.dieschnittstelle.ess.mip.components.erp.api.StockSystemService/mp-rest/url=http://localhost:7082/api
org.dieschnittstelle.ess.mip.components.erp.crud.api.ProductCRUD/mp-rest/url=http://localhost:7082/api