name=LoggingConfigMIP
appenders=C, S

appender.C.type=Console
appender.C.name=STDOUT_LONG
appender.C.layout.type=PatternLayout
appender.C.layout.pattern=%p [%c] %m%n

appender.S.type=Console
appender.S.name=STDOUT_SHORT
appender.S.layout.type=PatternLayout
appender.S.layout.pattern=%n%m%n

rootLogger.level=debug
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT_LONG

loggers=default, show, jsonbprocessor

logger.default.name=org.dieschnittstelle
logger.default.level=debug
logger.default.additivity=false
logger.default.appenderRefs=stdout
logger.default.appenderRef.stdout.ref=STDOUT_LONG

logger.show.name=org.dieschnittstelle.ess.utils.Utils
logger.show.level=debug
logger.show.additivity=false
logger.show.appenderRefs=stdout
logger.show.appenderRef.stdout.ref=STDOUT_SHORT

logger.jsonbprocessor.name=org.dieschnittstelle.ess.utils.jsonb
logger.jsonbprocessor.level=info
logger.jsonbprocessor.additivity=false
logger.jsonbprocessor.appenderRefs=stdout
logger.jsonbprocessor.appenderRef.stdout.ref=STDOUT_LONG
