name=LoggingConfig
appenders=C, S

appender.C.type=Console
appender.C.name=STDOUT_LONG
appender.C.layout.type=PatternLayout
appender.C.layout.pattern=%d [%p] %t %c%n%m%n%n

appender.S.type=Console
appender.S.name=STDOUT_SHORT
appender.S.layout.type=PatternLayout
appender.S.layout.pattern=%n%m%n

rootLogger.level=debug
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT_LONG

loggers=default, jackson

logger.default.name=org.dieschnittstelle
logger.default.level=debug
logger.default.additivity=false
logger.default.appenderRefs=stdout
logger.default.appenderRef.stdout.ref=STDOUT_LONG

logger.jackson.name=com.fasterxml.jackson
logger.jackson.level=trace
logger.jackson.additivity=false
logger.jackson.appenderRefs=stdout
logger.jackson.appenderRef.stdout.ref=STDOUT_SHORT

