<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dieschnittstelle.ess</groupId>
        <artifactId>ess-deployment</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.dieschnittstelle.ess</groupId>
    <artifactId>build-ser</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.mvn.compiler.plugin}</version>
                <configuration>
                    <source>${version.mvn.compiler.java}</source>
                    <target>${version.mvn.compiler.java}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>../org.dieschnittstelle.ess.lib.utils</module>
        <module>../org.dieschnittstelle.ess.lib.entities.erp</module>
        <module>../org.dieschnittstelle.ess.lib.entities.crm</module>
        <module>../org.dieschnittstelle.ess.ser</module>
        <module>../org.dieschnittstelle.ess.ser.client</module>
    </modules>
    
</project>